SECRET_KEY=qmisd-sr-final-2024-secret-key-123
DATABASE_URL=postgresql://neondb_owner:npg_cjnTr6ulo7Kk@ep-broad-credit-a1jdqau8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SQLALCHEMY_TRACK_MODIFICATIONS = False
